<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoLstudy</title>
    <link rel="icon" href="/images/logo.webp">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  body{
    min-height: 100vh;
    background-image: linear-gradient(120deg,#3498db,#8e44ad);
  }
  
  .login-form{
    width: 360px;
    background: #f1f1f1;
    height: 580px;
    padding: 50px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  
  .login-form h1{
    text-align: center;
    margin-bottom: 20px;
  }
  
  .txtb{
    position: relative;
  }
  
  .txtb input{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    padding: 0 5px;
    height: 40px;

  }

  
  .txtb span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
  }
  
  .txtb span::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    transition: .5s;
  }
  
  .focus + span::before{
    top: -5px;
  }
  .focus + span::after{
    width: 100%;
  }
  
  .logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
  }
  
  .logbtn:hover{
    background-position: right;
  }
  
  .bottom-text{
    margin-top: 60px;
    text-align: center;
    font-size: 13px;
  }

  .custom-select select{
    margin-bottom: 20px;
    border-radius: 20px;
  }

  .login-form video {
  height: 250px;
  width: 250px;
  display:none;
}

.preview video{
  float: right;
}

.ig_li{
  border: 1.7px solid #333;
  border-radius: 5px;
  height: 23px;
  margin-bottom: 15px;
}


    </style>
</head>
<body>

    <form action="/history_videos.html" class="login-form" name="Creator Submission" method="post">
        <h1>Upload a video!</h1>

        <div class="custom-select">
          Subjects: <select name="subject" id="subject">
            <option value="" selected="selected">Select subject</option>
          </select>
        </div>

        <div class="custom-select">
          Books: <select name="book" id="book">
            <option value="" selected="selected">Please select subject first</option>
          </select>
        </div>

        <div class="custom-select">
          Page: <select name="page" id="page">
            <option value="" selected="selected">Please select a book first</option>
          </select>
        </div>

        <input type="text" id="IG_link" class="ig_li" placeholder="your instagram link:">
        <label for="IG_link"></label>


        <div class="txtb">
          <input type="file" id="file-ip-1" accept="video/mp4" onchange="showPreview(event);">
        </div>


        <div class="preview">
          <video id="file-ip-1-preview">
        </div>

        



        <input type="submit" class="logbtn" value="Publish">
    </form>



    <script>
        $(".txtb input").on("focus",function(){
             $(this).addClass("focus"); 
            });

        $(".txtb input").on("blur",function(){
             if($(this).val() == "") 
             $(this).removeClass("focus"); 
          });
 

          var subjectObject = {
  "History": {
    "נאציזם ושואה": ["page 10", "page 13", "page 14"],
    "JavaScript": ["Variables", "Operators", "Functions", "Conditions"]    
  },
    "English": {
    "PHP": ["12", "13", "14"]
  }, 
  "Math": {
    "ahsf": ["12", "13", "14"]
  }
}

window.onload = function() {
  var subjectSel = document.getElementById("subject");
  var bookSel = document.getElementById("book");
  var pageSel = document.getElementById("page");
  for (var x in subjectObject) {
    subjectSel.options[subjectSel.options.length] = new Option(x, x);
  }
  subjectSel.onchange = function() {
    //empty Chapters- and Topics- dropdowns
    pageSel.length = 1;
    bookSel.length = 1;
    console.log(subjectSel.value);
    //display correct values
    for (var y in subjectObject[this.value]) {
      bookSel.options[bookSel.options.length] = new Option(y, y);
    }
  }
  bookSel.onchange = function() {
    //empty Chapters dropdown
    pageSel.length = 1;
    console.log(bookSel.value);
    //display correct values
    var z = subjectObject[subjectSel.value][this.value];
    for (var i = 0; i < z.length; i++) {
      pageSel.options[pageSel.options.length] = new Option(z[i], z[i]);
    }
  }
  pageSel.onchange = function() {
    console.log(pageSel.value);
  }

}

function showPreview(event){
  if(event.target.files.length > 0){
    var src = URL.createObjectURL(event.target.files[0]);
    var preview = document.getElementById("file-ip-1-preview");
    preview.src = src;
    preview.style.display = "block";
  }
}
    </script>
</body>
</html>