<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoLstudy</title>
    <link rel="icon" href="/images/logo.webp">

    <style>
       *{
    margin: 0;
    box-sizing: border-box;
}

body{
    /*   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
    font-family: "Roboto", sans-serif;
    background: #181818;
}

.nav__logo{
    width: 80px;
    object-fit: contain;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

        .banner {
    background-image: url(/images/englishlogo.webp);
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
    margin-bottom: 50px;
}

.banner__contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner__title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}

.banner__description{
    width: 10rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1rem;
    max-width: 360px;
    height: 180px;
}

.banner__button{
    cursor: pointer;
    color: white;
    text-align: center;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 1em;
    border-radius: 1vw;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-right: 1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    background-color: rgba(51, 51, 51, 0.5);
}

.banner__button:hover, .banner__button:focus{
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.banner--fadeButtom{
    margin-top: -65px;
    /* if it interupts the user than  change the height to 5 or more */
    height: 2rem;
    background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.61), #181818);
}

::-webkit-scrollbar{
    width: 10px;
  }
  
  ::-webkit-scrollbar-track{
    border: 5px solid #283a4d;
    box-shadow: inset 0 0 15px #283a4d;
  }
  
  ::-webkit-scrollbar-thumb{
    background: linear-gradient(#eecda3, #da1e6f);
    border-radius: 50px;
  }

  .row{
    color: white;
    margin-left: 20px;
}

    </style>
</head>
<body>
    <div class="nav" id="nav">
        <a href="index.html"><img src="/images/logo.webp" alt="" class="nav__logo"></a>
      </div>
    


              <!--header-->
              <div class="banner">
                <div class="banner__contents">
                    <h1>This is english's video page!</h1>
                    <div class="banner__description">
                    <p><b>Did you know</b>
                      The most common letter in English is "e"
                    </p>
                  </div>
            
                  </div>
                </div>
                <div class="banner--fadeButtom"></div>
              </div>


                       <!--Top Rated videos-->
         <div class="row">
            <div class="row__posters">
              <!--להוריד מפה את הסרטונים ולשים כריכות של ספרים בתוך לינק שיובל לדף של בחירת תוכן עיניינים-->
              <!--אחר כך להוסיף דף של הסרטונים ולעשות פופאפ לכל סרטון בעת לחיצה -רמז קטן, זה קשור לג'אבא סקריפט-->
              <div id="page 7" class="inv">
                <h2>Page 7</h2>
                <img src="/history-grade6/toldot.webp" class="row__poster row__posterLarge" />
              </div>
            
    
            </div>
          </div> 

    <script>
        var page = localStorage.getItem("Pages");
        if (localStorage.getItem("Pages") == "page 7"){
            //Tommorow you need to create call an id of page 7 in which will contain all the videos made for this page. 
            alert("The Value Recived Is " + page);
        }
    </script>
</body>
</html>