<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoLstudy</title>
    <link rel="icon" href="images/logo.webp">

    <style>
       *{
    margin: 0;
    box-sizing: border-box;
}

body{
    /*   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
    font-family: "Roboto", sans-serif;
    background: #181818;
    color: white;
    margin: 0;
}

.nav__logo{
    width: 80px;
    object-fit: contain;
}

.nav{
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

        .banner {
    background-image: url(/images/englishlogo.webp);
    background-size: cover;
    background-position: center center;
    color: white;
    object-fit: contain;
    height: 448px;
    margin-bottom: 50px;
}

.banner__contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner__title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}

.banner__description{
    width: 10rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 1rem;
    max-width: 360px;
    height: 180px;
}

.banner__button{
    cursor: pointer;
    color: white;
    text-align: center;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 1em;
    border-radius: 1vw;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-right: 1rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    background-color: rgba(51, 51, 51, 0.5);
}

.banner__button:hover, .banner__button:focus{
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}

.inv {
      display: none;
    }

.banner--fadeButtom{
    margin-top: -65px;
    /* if it interupts the user than  change the height to 5 or more */
    height: 2rem;
    background-image: linear-gradient(180deg, transparent, rgba(37,37,37,0.61), #181818);
}

::-webkit-scrollbar{
    width: 10px;
  }
  
  ::-webkit-scrollbar-track{
    border: 5px solid #283a4d;
    box-shadow: inset 0 0 15px #283a4d;
  }
  
  ::-webkit-scrollbar-thumb{
    background: linear-gradient(#eecda3, #da1e6f);
    border-radius: 50px;
  }

  *, *::after, *::before {
  box-sizing: border-box;
}

:root {
  --handle-size: 3rem;
  --img-gap: .25rem;
}

.container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.slider {
  --items-per-screen: 4;
  --slider-index: 0;
  display: flex;
  flex-grow: 1;
  margin: 0 var(--img-gap);
  transform: translateX(calc(var(--slider-index) * -100%));
  transition: transform 250ms ease-in-out;
}

.slider > a > video {
  flex: 0 0 calc(100% / var(--items-per-screen));
  max-width: calc(100% / var(--items-per-screen));
  aspect-ratio: 16 / 9;
  padding: var(--img-gap);
  border-radius: 1rem;
}

.handle {
  border: none;
  border-radius: 1rem;
  flex-grow: 0;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, .25);
  z-index: 10;
  margin: var(--img-gap) 0;
  width: var(--handle-size);
  cursor: pointer;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  line-height: 0;
  transition: background-color 150ms ease-in-out;
}

.left-handle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.right-handle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.handle:hover,
.handle:focus {
  background-color: rgba(255, 255, 255, .5);
}

.text {
  transition: transform 150ms ease-in-out;
}

.handle:hover .text,
.handle:focus .text {
  transform: scale(1.2);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: .5rem calc(var(--img-gap) * 2 + var(--handle-size));
  align-items: center;
}

.title {
  font-size: 2rem;
  margin: 0;
}

.progress-bar {
  display: flex;
  gap: .25rem;
}

.progress-item {
  flex: 0 0 1.5rem;
  min-width: 1.5rem;
  height: .5rem;
  background-color: rgba(255, 255, 255, .5);
}

.progress-item.active {
  background-color: rgba(255, 255, 255, .9);
}

@media (max-width: 1000px) {
  .slider {
    --items-per-screen: 3;
  }
}

@media (max-width: 500px) {
  .title{
    font-size: 1.5rem;
  }

  .text{
    height: 15px;
  }

  .slider {
    --items-per-screen: 2;
  }
}

    </style>
</head>
<body>
    <div class="nav" id="nav">
        <a href="index.html"><img src="/images/logo.webp" alt="" class="nav__logo"></a>
      </div>
    
              <!--header-->
              <div class="banner">
                <div class="banner__contents">
                    <h1>This is english's video page!</h1>
                    <div class="banner__description">
                    <p><b>Did you know?</b>
                      The most common letter in English is "e"
                    </p>
                  </div>
            
                  </div>
                </div>
                <div class="banner--fadeButtom"></div>
              </div>


                       <!--Top Rated videos-->
              <!--להוריד מפה את הסרטונים ולשים כריכות של ספרים בתוך לינק שיובל לדף של בחירת תוכן עיניינים-->
              <!--אחר כך להוסיף דף של הסרטונים ולעשות פופאפ לכל סרטון בעת לחיצה -רמז קטן, זה קשור לג'אבא סקריפט-->
              <div id="page 10" class="inv">
                  <div class="row">
                    <div class="header">
                        <h3 class="title">page 10</h3>
                        <div class="progress-bar"></div>
                      </div>
                      <div class="container">
                        <button class="handle left-handle">
                          <div class="text">&#8249;</div>
                        </button>
                        <div class="slider">
                         <a href="#"><video src="history-grade11/natzizem&shoa_topics/videos/firstvid.mp4"></video></a> 
                        </div>
                        <button class="handle right-handle">
                          <div class="text">&#8250;</div>
                        </button>
                      </div>
                  </div>
              </div>




              <div id="page 13" class="inv">
                <div class="row">
                  <div class="header">
                      <h3 class="title">page 13</h3>
                      <div class="progress-bar"></div>
                    </div>
                    <div class="container">
                      <button class="handle left-handle">
                        <div class="text">&#8249;</div>
                      </button>
                      <div class="slider">
                        <img src="https://via.placeholder.com/210/00FF00?text=1">
                        <img src="https://via.placeholder.com/220/00FF00?text=2">
                        <img src="https://via.placeholder.com/230/00FF00?text=3">
                        <img src="https://via.placeholder.com/240/00FF00?text=4">
                        <img src="https://via.placeholder.com/250/00FF00?text=5">
                        <img src="https://via.placeholder.com/260/00FF00?text=6">
                        <img src="https://via.placeholder.com/270/00FF00?text=7">
                        <img src="https://via.placeholder.com/280/00FF00?text=8">
                        <img src="https://via.placeholder.com/250/00FF00?text=9">
                        <img src="https://via.placeholder.com/260/00FF00?text=10">
                        <img src="https://via.placeholder.com/270/00FF00?text=11">
                        <img src="https://via.placeholder.com/280/00FF00?text=12">
                      </div>
                      <button class="handle right-handle">
                        <div class="text">&#8250;</div>
                      </button>
                    </div>
                </div>
            </div>





            <div id="page 14" class="inv">
                <div class="row">
                  <div class="header">
                      <h3 class="title">page 14</h3>
                      <div class="progress-bar"></div>
                    </div>
                    <div class="container">
                      <button class="handle left-handle">
                        <div class="text">&#8249;</div>
                      </button>
                      <div class="slider">
                        <img src="/images/historylogo.webp">
                        <img src="/images/biologylogo.webp">
                        <img src="/images/englishlogo.webp">
                        <img src="/images/mathlogo.webp">
                        <img src="https://via.placeholder.com/250/00FF00?text=5">
                        <img src="https://via.placeholder.com/260/00FF00?text=6">
                        <img src="https://via.placeholder.com/270/00FF00?text=7">
                        <img src="https://via.placeholder.com/280/00FF00?text=8">
                        <img src="https://via.placeholder.com/250/00FF00?text=9">
                        <img src="https://via.placeholder.com/260/00FF00?text=10">
                        <img src="https://via.placeholder.com/270/00FF00?text=11">
                        <img src="https://via.placeholder.com/280/00FF00?text=12">
                      </div>
                      <button class="handle right-handle">
                        <div class="text">&#8250;</div>
                      </button>
                    </div>
                </div>
            </div>


    <script>
        var page = localStorage.getItem("Pages");
        if (localStorage.getItem("Pages") == "page 10"){
            //Tommorow you need to create call an id of page 7 in which will contain all the videos made for this page. 
            alert("The Value Recived Is " + page);
            var callpage7 = document.getElementById('page 10');
            var checkifhidden = callpage7.style.display;

            if (checkifhidden == 'block'){
              callpage7.style.display = 'none';
            }
            
            else {
              callpage7.style.display = 'block';
            }
        }

        if (localStorage.getItem("Pages") == "page 13"){
            //Tommorow you need to create call an id of page 7 in which will contain all the videos made for this page. 
            alert("The Value Recived Is " + page);
            var callpage7 = document.getElementById('page 13');
            var checkifhidden = callpage7.style.display;

            if (checkifhidden == 'block'){
              callpage7.style.display = 'none';
            }
            
            else {
              callpage7.style.display = 'block';
            }
        }

        if (localStorage.getItem("Pages") == "page 14"){
            //Tommorow you need to create call an id of page 7 in which will contain all the videos made for this page. 
            alert("The Value Recived Is " + page);
            var callpage7 = document.getElementById('page 14');
            var checkifhidden = callpage7.style.display;

            if (checkifhidden == 'block'){
              callpage7.style.display = 'none';
            }
            
            else {
              callpage7.style.display = 'block';
            }
        }


        document.addEventListener("click", e => {
  let handle
  if (e.target.matches(".handle")) {
    handle = e.target
  } else {
    handle = e.target.closest(".handle")
  }
  if (handle != null) onHandleClick(handle)
})

const throttleProgressBar = throttle(() => {
  document.querySelectorAll(".progress-bar").forEach(calculateProgressBar)
}, 250)
window.addEventListener("resize", throttleProgressBar)

document.querySelectorAll(".progress-bar").forEach(calculateProgressBar)

function calculateProgressBar(progressBar) {
  progressBar.innerHTML = ""
  const slider = progressBar.closest(".row").querySelector(".slider")
  const itemCount = slider.children.length
  const itemsPerScreen = parseInt(
    getComputedStyle(slider).getPropertyValue("--items-per-screen")
  )
  let sliderIndex = parseInt(
    getComputedStyle(slider).getPropertyValue("--slider-index")
  )
  const progressBarItemCount = Math.ceil(itemCount / itemsPerScreen)

  if (sliderIndex >= progressBarItemCount) {
    slider.style.setProperty("--slider-index", progressBarItemCount - 1)
    sliderIndex = progressBarItemCount - 1
  }

  for (let i = 0; i < progressBarItemCount; i++) {
    const barItem = document.createElement("div")
    barItem.classList.add("progress-item")
    if (i === sliderIndex) {
      barItem.classList.add("active")
    }
    progressBar.append(barItem)
  }
}

function onHandleClick(handle) {
  const progressBar = handle.closest(".row").querySelector(".progress-bar")
  const slider = handle.closest(".container").querySelector(".slider")
  const sliderIndex = parseInt(
    getComputedStyle(slider).getPropertyValue("--slider-index")
  )
  const progressBarItemCount = progressBar.children.length
  if (handle.classList.contains("left-handle")) {
    if (sliderIndex - 1 < 0) {
      slider.style.setProperty("--slider-index", progressBarItemCount - 1)
      progressBar.children[sliderIndex].classList.remove("active")
      progressBar.children[progressBarItemCount - 1].classList.add("active")
    } else {
      slider.style.setProperty("--slider-index", sliderIndex - 1)
      progressBar.children[sliderIndex].classList.remove("active")
      progressBar.children[sliderIndex - 1].classList.add("active")
    }
  }

  if (handle.classList.contains("right-handle")) {
    if (sliderIndex + 1 >= progressBarItemCount) {
      slider.style.setProperty("--slider-index", 0)
      progressBar.children[sliderIndex].classList.remove("active")
      progressBar.children[0].classList.add("active")
    } else {
      slider.style.setProperty("--slider-index", sliderIndex + 1)
      progressBar.children[sliderIndex].classList.remove("active")
      progressBar.children[sliderIndex + 1].classList.add("active")
    }
  }
}

function throttle(cb, delay = 1000) {
  let shouldWait = false
  let waitingArgs
  const timeoutFunc = () => {
    if (waitingArgs == null) {
      shouldWait = false
    } else {
      cb(...waitingArgs)
      waitingArgs = null
      setTimeout(timeoutFunc, delay)
    }
  }

  return (...args) => {
    if (shouldWait) {
      waitingArgs = args
      return
    }

    cb(...args)
    shouldWait = true
    setTimeout(timeoutFunc, delay)
  }
}
    </script>
</body>
</html>