<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoLstudy</title>
    <link rel="icon" href="images/logo.webp">
    
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #2b2c2e;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* Hide horizontal scrollbar */
    overflow-x: hidden;
}

/* header */
.header {
    padding: 15px;
    text-align: center;
    color: #ffffff;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  border: 5px solid #283a4d;
  box-shadow: inset 0 0 15px #283a4d;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(#eecda3, #da1e6f);
  border-radius: 50px;
}

/* called to all subjects and ordered them in a row*/
.row-subjects {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 15px 25px;
}

/* created four equal columns that sits next to each other */
.column {
    width: 310px;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    object-fit: cover;
}

.column img {
    transition: opacity 0.05s ease-in;
    opacity: 1;
    margin-right: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
    vertical-align: middle;
    width: 100%;
    border-radius: 20px;
    padding: 0 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.column img:hover {
    transition: opacity 0.1s ease-in;
    opacity: 0.3;
}

.column a {
    position: relative;
}

.column a + .desc {
    position: absolute;
    visibility: hidden;
    top: 0;
    left: 0;
}

.column a:hover + .desc {
    visibility: visible;
}

.desc{
  color: #fff;
}

/* added a responsive layout - makes two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* fixed the responsive layout - now the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
    </style>
</head>
<body>
    <!--header starts here-->
    <div class="header">
      <h1>Our subject catalog:</h1>
    </div>
    <!--header end here-->

    <div class="row-subjects">
      <div class="column">
        <!--single subject starts-->
        <a href="history.html">
          <img src="subject/history.webp" />
        </a>
        <!--single subject ends-->

        <a href="language.html">
          <img src="subject/sport.webp" />
        </a>

        <a href="language.html">
          <img src="subject/physics.webp" />
        </a>

        <a href="language.html">
          <img src="subject/DigitalSystems.webp" />
        </a>
      </div>

      <div class="column">
        <a href="language.html">
          <img src="subject/math.webp" />
        </a>

        <a href="language.html">
          <img src="subject/language.webp" />
        </a>

        <a href="language.html">
          <img src="subject/electronics.webp" />
        </a>

        <a href="language.html">
          <img src="subject/biology.webp" />
        </a>
      </div>

      <div class="column">
        <a href="language.html">
          <img src="subject/geography.webp" />
        </a>

        <a href="language.html">
          <img src="subject/english.webp" />
        </a>

        <a href="language.html">
          <img src="subject/CS.webp" />
        </a>

        <a href="language.html">
          <img src="subject/citizenship.webp" />
        </a>

      </div>

      <div class="column">
        <a href="language.html">
          <img src="subject/chemistry.webp" />
        </a>

        <a href="language.html">
          <img src="subject/bible.webp" />
        </a>

        <a href="language.html">
          <img src="subject/art.webp" />
        </a>



      </div>

    </div>

    <!--main body ends-->
</body>
</html>