<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: #7ae0ee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box{
    float: left;
    background-color: #0162b1;
    color: #fff;
    width: 125px;
    line-height: 125px;
    text-align: center;
    margin: 10px;
    display: none;
}

.show{
    display: block;
}

.btn{
    border: none;
    outline: none;
    margin-bottom: 20px;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover{
    background-color: #ddd;
}
    </style>
</head>
<body>

<p>Select a new car from the list.</p>


<p>When you select a new car, a function is triggered which outputs the value of the selected car.</p>



<select id="my" onchange="func()">
    <option class="btn" value="all">All Grades</option>
    <option class="btn" value="grade 1">Grade 1</option>
    <option class="btn" value="grade 2">Grade 2</option>
    <option class="btn" value="grade 3">Grade 3</option>
    <option class="btn" value="grade 4">Grade 4</option>
    <option class="btn" value="grade 5">Grade 5</option>
    <option class="btn" value="grade 6">Grade 6</option>
    <option class="btn" value="grade 7">Grade 7</option>
    <option class="btn" value="grade 8">Grade 8</option>
  </select>


  <div class="objects">
    <div class="box grade 7">
        <img src="history covers/grade7.jpeg">
    </div>
    <div class="box grade 6">
        <img src="history covers/grade 6.jpeg" alt="">
    </div>
    <div class="box grade 8">
        <img src="history covers/grade8.jpeg" alt="">
    </div>
    <div class="box grade 6">
        <img src="history covers/grade6.jpeg" alt="">
    </div>



  <script>
      filterObjects("all");

    function func() {
      var x = document.getElementById("my").value;
      document.getElementById("demo").innerHTML = x + " books";
    }

    function filterObjects(c) {
    var x, i;
    x = document.getElementById("my").value;
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
        removeClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) addClass(x[i], "show"); 
    }
}

function addClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
            element.className += " " + arr2[i];
        }
    }
}

function removeClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
    }
    element.className = arr1.join(" ");
}

    </script>

</body>
</html>