<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoLstudy</title>
    <link rel="icon" href="images/logo.webp">

    <style>
* {
    margin: 0;
    padding: 0;
    font-family: monospace;
  }

body, html {
    height: 100%;
  }

  .wrapper{
    width: 1170px;
    margin: auto;
}
  
  .logo img{
    z-index: 1;
    width: 84px;
    padding-left: 50px;
    padding-top: 10px;
    position: absolute;
    left: 0;
    top: 0;
  }

  .bgimg {
    background-image: url(/images/Creator.webp);
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .bgimg h1{
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }
  
  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: bold;
  }

  hr {
    margin: auto;
    width: 90%;
  }

  @media screen and (max-width: 320px) {
    .bgimg .middle{
      width: 200px;
    }

    .middle h1{
      text-align: center;
      font-size: 30px;
    }
  }
    </style>
</head>
<body>
    <div class="bgimg">
        <div class="wrapper">
        <div class="logo">
          <a href="index.html">
          <img src="images/logo.webp" alt="Logo">
        </a>
        </div>
      </div>
        <div class="middle">
          <h1>REVOLUTION STARTS IN</h1>
          <hr>
          <p id="demo" style="font-size:30px"></p>
        </div>
      </div>


      <script>
        // Set the date we're counting down to
var countDownDate = new Date("aug 27, 2022 18:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
      </script>
</body>
</html>
